# Environment variables
NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://localhost:27017/volunteer_management

# MongoDB Settings
DB_NAME=volunteer_management

# PDF Settings
PDF_MARGIN=30
PDF_FONT_SIZE=8

# Application Settings
AUTO_SEARCH_DELAY=500
SEARCH_MIN_LENGTH=2
